spring.application.name=finance-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/shared_tracker_db
spring.datasource.username=postgres
spring.datasource.password=rBR7R!%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
